name: Sync to HF Spaces

on:
  push:
    branches: [ main ]

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Poetry
        uses: snok/install-poetry@v1

      - name: Install dependencies and run checks
        run: |
          poetry install
          poetry run ruff check src/
          poetry export --format requirements.txt --output requirements.txt --without-hashes

      - name: Push to Hugging Face Spaces
        uses: huggingface/hub-sync@v1
        with:
          # Your HF username and space name
          space_id: "tbowman01/granite-docling-258m-demo"
          hf_token: ${{ secrets.HF_TOKEN }}
          # Sync everything except sensitive files
          exclude: |
            .env
            .git*
            poetry.lock
            __pycache__/
            *.pyc
